{
  "1": {
    "file": "assets/qr/table-1.png",
    "modules": 61,
    "url": "https://black-stamp.tryminu.com/menu/black-stamp?table=1#tableAccess=v1.eyJ2ZW51ZUlkIjoiMTZlMjg3YzMtMmMzMi00OGVhLWFlYzItNTY4ODVjMjQzNWM5IiwidGFibGVJZCI6ImQzYjE1YmY4LWFhZWItNDVlMy04MzlmLTMzYmJkZDc4YmUzZiJ9.o8NaEaNor3IR-14RlN7roH-xLNlels_JDRDAyNKUGNk"
  },
  "2": {
    "file": "assets/qr/table-2.png",
    "modules": 61,
    "url": "https://black-stamp.tryminu.com/menu/black-stamp?table=2#tableAccess=v1.eyJ2ZW51ZUlkIjoiMTZlMjg3YzMtMmMzMi00OGVhLWFlYzItNTY4ODVjMjQzNWM5IiwidGFibGVJZCI6ImViMWI1NjU1LWU2YzMtNDg1NS04ZGI0LWFmY2JmY2Y5NDQ5NCJ9.g_RLAA-xkiLvHzkjFeGQovblQYQRc-J35SaYNgJu6mg"
  },
  "3": {
    "file": "assets/qr/table-3.png",
    "modules": 61,
    "url": "https://black-stamp.tryminu.com/menu/black-stamp?table=3#tableAccess=v1.eyJ2ZW51ZUlkIjoiMTZlMjg3YzMtMmMzMi00OGVhLWFlYzItNTY4ODVjMjQzNWM5IiwidGFibGVJZCI6IjhmZmM5YmUyLTVhOTctNGI1OS04MmFmLWFiZTA4M2UzMzUxMyJ9.GvSQmxAwiM7EATKRuz0pJ0edLrWAR5a1u3H1_xp2XpE"
  },
  "4": {
    "file": "assets/qr/table-4.png",
    "modules": 61,
    "url": "https://black-stamp.tryminu.com/menu/black-stamp?table=4#tableAccess=v1.eyJ2ZW51ZUlkIjoiMTZlMjg3YzMtMmMzMi00OGVhLWFlYzItNTY4ODVjMjQzNWM5IiwidGFibGVJZCI6IjM5M2M1OGQ4LWUwNmQtNGMwYS04NzJkLWM3OGEwODZmNTkzMiJ9.jP37SKe2up6XAhjwVodm4BdzsZ7vbnR4aXa8MdpI5Cs"
  },
  "5": {
    "file": "assets/qr/table-5.png",
    "modules": 61,
    "url": "https://black-stamp.tryminu.com/menu/black-stamp?table=5#tableAccess=v1.eyJ2ZW51ZUlkIjoiMTZlMjg3YzMtMmMzMi00OGVhLWFlYzItNTY4ODVjMjQzNWM5IiwidGFibGVJZCI6IjM4Y2E1MzZmLWEwOGItNDJiNy1iZTgzLTFhZTBiMmE1YTk2NyJ9.gZffroEuLXZ_Ky1P-gYVKa8FuuJeLIEmPtXQHs2ra64"
  },
  "6": {
    "file": "assets/qr/table-6.png",
    "modules": 61,
    "url": "https://black-stamp.tryminu.com/menu/black-stamp?table=6#tableAccess=v1.eyJ2ZW51ZUlkIjoiMTZlMjg3YzMtMmMzMi00OGVhLWFlYzItNTY4ODVjMjQzNWM5IiwidGFibGVJZCI6IjI2NDgyNzc1LTk2MjctNDM2OC1hMGI5LTc5YmJhNzJkNDNmOSJ9.KllOmAVCW1iVDmRnXUD7xhMnWnekTBL5Ap0ngceuT-A"
  },
  "7": {
    "file": "assets/qr/table-7.png",
    "modules": 61,
    "url": "https://black-stamp.tryminu.com/menu/black-stamp?table=7#tableAccess=v1.eyJ2ZW51ZUlkIjoiMTZlMjg3YzMtMmMzMi00OGVhLWFlYzItNTY4ODVjMjQzNWM5IiwidGFibGVJZCI6IjgzNzJhYjIxLTdlY2QtNDUyMC1hNjMyLWJlNzAyZDdlY2I5MiJ9.R0RDWyMQjvtNFHl4XxpuP0jjtQyDLVzQtO_9ebWiRDQ"
  },
  "8": {
    "file": "assets/qr/table-8.png",
    "modules": 61,
    "url": "https://black-stamp.tryminu.com/menu/black-stamp?table=8#tableAccess=v1.eyJ2ZW51ZUlkIjoiMTZlMjg3YzMtMmMzMi00OGVhLWFlYzItNTY4ODVjMjQzNWM5IiwidGFibGVJZCI6Ijg2YTJlYmYxLWM1OWMtNDQ4Yi04NzBhLTc5NDkzOWU4NjczYyJ9.0-OgHETmhonr37oeDXE_G4T0xZV3ABOngMvTObMt_Ak"
  }
}